
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>J&M Home Services</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f5f5f5;
      color: #333;
    }
    header, footer {
      background-color: #004080;
      color: white;
      padding: 1rem;
      text-align: center;
    }
    main {
      max-width: 800px;
      margin: 2rem auto;
      padding: 1rem;
      background: white;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    h1, h2 {
      color: #004080;
    }
    form {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }
    input, textarea, button {
      padding: 0.75rem;
      font-size: 1rem;
      border-radius: 4px;
      border: 1px solid #ccc;
    }
    button {
      background-color: #004080;
      color: white;
      cursor: pointer;
      border: none;
    }
    button:hover {
      background-color: #0066cc;
    }
    .contact {
      text-align: center;
      margin-top: 1rem;
    }
  </style>
</head>
<body>
  <header>
    <h1>J&M Home Services</h1>
    <p>Pressure Washing & Household Help You Can Rely On</p>
  </header>

  <main>
    <section>
      <h2>Our Services</h2>
      <p>
        We specialize in pressure washing for stairways, trash bins, and more.
        We also offer household help like cleaning garages, yards, or other general tasks.
        Pricing varies based on your request, with flat rates for trash bin washing.
      </p>
    </section>

    <section class="contact">
      <p><strong>Call us:</strong> <a href="tel:9784099176">978-409-9176</a></p>
    </section>

    <section>
      <h2>Request a Service</h2>
      <form action="https://formspree.io/f/your-form-id" method="POST">
        <input type="text" name="name" placeholder="Your Name" required />
        <input type="email" name="email" placeholder="Your Email" required />
        <input type="text" name="service" placeholder="Service Requested (e.g., trash bin cleaning)" required />
        <textarea name="message" rows="4" placeholder="Additional details or questions"></textarea>
        <button type="submit">Submit Request</button>
      </form>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 J&M Home Services. All rights reserved.</p>
  </footer>
</body>
</html>
